{
<start>
I <status> working on this week's APT assignment. 
The problems <description> .;
}

{
<status>
gave up ;
finished ;
am still ;
can't believe I haven't started ;
}

{
<description>
were <adjective> <difficult> ;
were <adjective> <difficult>  and <excuse>;
}

{
<adjective>
really ;
unbelievably ;
so ;
like ;
<adjective> , <adjective> ;
}

{
<difficult>
hard ;
impossible ;
easy ;
trivial ;
}

{
<excuse>
I had a midterm ;
I got h1n1 ;
I couldn't find my computer ;
Eclipse crashed ;
<excuse> and <excuse> ;
}
